# S2ZonaConfigurator

./: .gitignore  .gitmodules  README.md  S2ZonaConfigurator.sln
S2ZonaConfigurator/: CHANGELOG.md  Program.cs  S2ZonaConfigurator.csproj  StartupServices.cs  appsettings.json
S2ZonaConfigurator/Enums/: ActionType.cs  AppMode.cs  DiffOutputFormat.cs
S2ZonaConfigurator/Helpers/: JsonHelper.cs  Printer.cs  StringHelper.cs
S2ZonaConfigurator/Interfaces/: IAppService.cs
S2ZonaConfigurator/Interfaces/Services/: IConfigParser.cs  IModConflictDetector.cs  IModProcessor.cs  IPakManager.cs
S2ZonaConfigurator/Interfaces/Services/Diff Service/: IDiffOutputFormatter.cs  IDiffService.cs
S2ZonaConfigurator/Models/: AppConfig.cs  ConfigAction.cs  ConfigJsonContext .cs  DiffConfig.cs  ModActionData.cs  ModConflict.cs  ModData.cs
S2ZonaConfigurator/Services/: HelperService.cs  MainService.cs  PakModsDiffService.cs
S2ZonaConfigurator/Services/DiffService/: DiffService.cs
S2ZonaConfigurator/Services/DiffService/Formatters/: BaseFormatter.cs  GitHubMarkdownFormatter.cs  HtmlFormatter.cs  SideBySideMarkdownFormatter.cs  UnifiedDiffFormatter.cs
S2ZonaConfigurator/Services/ModConflictDetectorService/: ModConflictDetector.cs
S2ZonaConfigurator/Services/ModService/: ConfigParser.cs  ModProcessor.cs
S2ZonaConfigurator/Services/PakService/: PakManager.cs
S2ZonaConfigurator/mods/: $Example.json
